<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">
  <title>Homepage</title>
  <style>
    @import url('https://fonts.cdnfonts.com/css/common-pixel');
    header {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0;
      margin: 0;
      background-color: #007bff;
      color: white;
    }

    h1 {
      font-size: 2em;
      margin: 0;
    }
    section {
      padding: 20px;
    }

    .button-container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    button {
      height: 50px;
      width: 190px;
      padding: 10px 20px;
      background-color: pink;
      font-family: 'Common Pixel', sans-serif;
      color: white;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 20px;
      display: inline-block;
      text-align: center;
      width: 180px;
      height: 50px;
      border-radius: 100px;
      cursor: pointer;
      touch-action: manipulation;
    }
    
    .button box-icon {
      margin-right: 5px; /* Adjust spacing between icon and text */
      color: white; /* Set icon color to white */
    }
    
    button:hover{
      box-shadow: rgba(246, 190, 238, 0.35) 0 -25px 18px -14px inset, 
      rgba(246, 190, 238, 0.25) 0 1px 2px, 
      rgba(246, 190, 238, 0.25) 0 2px 4px, 
      rgba(246, 190, 238, 0.25) 0 4px 8px, 
      rgba(246, 190, 238, 0.25) 0 8px 16px, 
      rgba(246, 190, 238, 0.25) 0 16px 32px;

    transform: scale(1.05) rotate(-1deg);
    }
    
    body {
      color: black;
      /* Text color */
      height: 100vh;
      /* Make the body fill the viewport height */
      margin: 0;
      /* Remove default margin */
      background-image: url('homepageResources/option2.gif');
      background-size: cover;
      /* This will ensure the background image covers the entire element */
      background-repeat: no-repeat;
      background-position: center;
      /* Center the background image */
      display: flex;
      justify-content: center;
      /* Center horizontally */
      /* Center vertically */
    }

    .container {
      display: flex;
      font-family: 'Common Pixel', sans-serif;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 100px;
      background-image: url('gal2.jpg');
      /* backdrop-filter: blur(5px); /* Add blur effect */
    }

    .card:hover {
      transform: scale(1.2);
      /*  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);*/
    }

    .card:hover img {
      box-shadow: 1px 2px 10px 1px rgba(220, 95, 185, 0.7);
    }

    .card {
      width: 200px;
      margin: 20px;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card img {
      width: 100%;
      height: auto;

    }

    @keyframes neonGlow {
      0% {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }

      50% {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff80bf, 0 0 40px #ff80bf, 0 0 50px #ff80bf, 0 0 60px #ff80bf, 0 0 70px #ff80bf, 0 0 80px #ff80bf;
      }

      100% {
        text-shadow: 0 0 10px #fff, 0 0 20px #e60073, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
      }
    }

    .caption {
      text-align: center;
      color: #fff;
      font-family: 'Common Pixel', sans-serif;
      text-transform: uppercase;
      text-shadow:
        0 0 5px #fff,
        0 0 15px #00f7b2,
        0 0 40px #9b00f7,
        0 0 60px #ff00f7,
        0 0 80px #f9054f,
        0 0 100px #ff05f7,
        0 0 150px #f90480;
      font-size: 1.4em;
      margin-top: 20px;
      animation: neonGlow 1.5s ease-in-out infinite alternate;
    }

    
  </style>
</head>


  <div class="container">
    <div class="card" onclick="location.href='movies.html';">
      <img src="homepageResources/megumin.gif" alt="meguminwatchingmovie">
      <div class="caption">Movies!</div>
    </div>
    <div class="card" onclick="location.href='games.html';">
      <img src="homepageResources/gaming.gif" alt="gaming">
      <div class="caption">Games!</div>
    </div>
    <div class="card" onclick="location.href='anime.html';">
      <img src="homepageResources/frierenmewing.gif" alt="frieren">
      <div class="caption">Anime!</div>
    </div>
    <div class="card" onclick="location.href='books.html';">
      <img src="homepageResources/bookflip.gif" alt="bookflip">
      <div class="caption">Books!</div>
    </div>
    <div class="button-container">
      <button id="logoutBtn">
        <box-icon name='log-out'color="white"></box-icon> LOGOUT
      </button>
  </div>
  </div>





</body>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script type="module">
  import { logout } from './auth.js';

  let logoutBtn = document.querySelector('#logoutBtn');

  logoutBtn.addEventListener('click', async function(event) {
    event.preventDefault();
    await logout();
    setLoggedOutUI();
    setTimeout(() => {
      window.location.href = 'index.html';
    }, 3000);
  });

  function setLoggedOutUI() {
    document.querySelector('#logoutBtn').innerHTML = 'Logged out';
  }
</script>


</html>